# 应用服务 WEB 访问端口
server.port=8080

# 数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://mysql2.sqlpub.com:3307/animal_db
spring.datasource.username=animal_db
spring.datasource.password=b5TWG4zqzlozIzDk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.animal.animalserver.entity
mybatis.configuration.map-underscore-to-camel-case=true

# Druid 连接池配置
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
spring.datasource.max-wait=60000
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.test-on-return=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# SpringDoc 配置
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true

# 文件上传配置
upload.path=src/main/resources/public/uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# 静态资源访问配置
spring.web.resources.static-locations=classpath:/static/,classpath:/public/
spring.mvc.static-path-pattern=/**

qiniu.accessKey=8QJzXGTPnCwwn1rKdwYpEkdVdJnL5DSnfAdoY0R5
qiniu.secretKey=utluIf2Ws7lZuT1mbA8EEECnMcGbqx7RhyyDDsgS
qiniu.bucket=freebucket1
qiniu.domain=http://su1f8olqy.hb-bkt.clouddn.com
